# Training Session 3 Solution

Exercise 2.1: 'exe2_1_sampling_based.ipynb'

Exercise 2.2: 'exe2_2_sampling_based_seachart.ipynb'

Exercise 3: 
You can find a new ROS workspace in Solution folder: 'ts3_ws'
There are new files:
1. astar_planner.py
2. run_astar.launch

Exercise 4.1: 'exe4_1_sampling_based.ipynb'
Exercise 4.2: Under construction...
